# VorodKhoroj

./: VorodKhoroj.sln
VorodKhoroj/: AppServices.cs  Frm_Main.Designer.cs  Frm_Main.cs  Program.cs  VorodKhoroj.csproj
VorodKhoroj/Application/: AppServices.cs
VorodKhoroj/Classes/: CommonHelpers.cs  DataManager.cs
VorodKhoroj/Context/: AppDbContext.cs
VorodKhoroj/Coordinators/: AppCoordinator.cs  AttendanceServiceCoordinator.cs  DataLoaderCoordinator.cs  DatabaseServiceCoordinator.cs  MainCoordinator.cs  ManualMigrationServiceCoordinator.cs  UserServiceCoordinator.cs
VorodKhoroj/Data/: AppDbContext.cs  DataBaseManager.cs  DataFilterService.cs  DataRepository.cs
VorodKhoroj/DataManagement/: DataFilterService.cs  DataRepository.cs
VorodKhoroj/Domain/: Enums.cs
VorodKhoroj/Helpers/: CommonHelper.cs  CommonItems.cs  DataExporter.cs  EventDay.cs  ExtensionMethod.cs  ExtentionMethod.cs  PersianDateHelper.cs  Validation.cs
VorodKhoroj/Infrastructure/: AttendanceAnalyzer.cs  AttendanceRecordFilter.cs  AttendanceTextFileReader.cs  DataLoader.cs  DataRepository.cs  DatabaseService.cs
VorodKhoroj/Interfaces/: IAppDbContextProvider.cs  IUserDataProvider.cs
VorodKhoroj/Model/: Attendance.cs  DataConfiguration.cs  DataFilterService.cs  DataRepository.cs  Structure.cs
VorodKhoroj/Models/: Attendance.cs  AttendanceReport.cs  User.cs  WorkRecord.cs
VorodKhoroj/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
VorodKhoroj/Resources/: holiday.xlsx  ramadan.xlsx
VorodKhoroj/Services/: AppDbContextConfiguration.cs  AppDbContextProvider.cs  AppServices.cs  AttendanceCalculationService.cs  AttendanceFileReader.cs  (+11 more)
(+84 files in other folders)
